server {
    listen 80;
    root /var/www/public;
    index index.php index.html;

    # Route ảnh
    location /uploads/ {
        alias /var/www/storage/app/uploads/;
        access_log off;
        log_not_found off;
    }

    # Route Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM xử lý .php
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
