[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm  # ✅ chạy đúng binary
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
